dont forget

    chmod u+x gkiller.sh


# For Enable Service

    sudo systemctl enable this_file_is_location

Ex:

    sudo systemctl enable /home/the1462/geth-service/geth_divine.service

# For Disable Service

    sudo systemctl disable geth_divine.service


# Service Status

    systemctl status geth_divine.service
